{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "schools",
    "fields": [
      "name",
      "gid"
    ],
    "template_full": "",
    "template_teaser": "<b>School Name</b><br/>{{{name}}}"
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "roads.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.6235961914062
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from country) as countries",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "-180,-90,180,83.6235961914062",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "countries",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "countries"
    },
    {
      "geometry": "polygon",
      "extent": [
        16.452962664812,
        -34.8336007251724,
        32.892798144143,
        -22.377403163825
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select  * from nbi_biodiversity_priority_areas) as biodiversitypriority",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.452962664812,-34.8336007251724,32.892798144143,-22.377403163825",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "biodiversitypriority",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "biodiversitypriority"
    },
    {
      "geometry": "polygon",
      "extent": [
        22.6991665317768,
        -33.4178829099946,
        32.8946409953876,
        -22.3482806272425
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from tribal) as tribes",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "22.6991665317768,-33.4178829099946,32.8946409953876,-22.3482806272425",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "tribes",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "tribes"
    },
    {
      "geometry": "polygon",
      "extent": [
        16.4557910141931,
        -34.8329119913289,
        32.8914299605803,
        -22.1251320113627
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from municipl) as localmunics",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.4557910141931,-34.8329119913289,32.8914299605803,-22.1251320113627",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "localmunics",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "localmunics"
    },
    {
      "geometry": "polygon",
      "extent": [
        16.4557006339403,
        -34.833014999534,
        32.8914300005394,
        -22.1251322627142
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from d_councl) as districtcouncils",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.4557006339403,-34.833014999534,32.8914300005394,-22.1251322627142",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "districtcouncils",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "districtcouncils"
    },
    {
      "geometry": "polygon",
      "extent": [
        18.308153015351,
        -34.3596379963018,
        31.185657612692204,
        -25.323120589461
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from a_munic) as metros",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "18.308153015351,-34.3596379963018,31.1856576126922,-25.323120589461",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "metros",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "metros"
    },
    {
      "geometry": "polygon",
      "extent": [
        20.328682819817,
        -34.0596814894495,
        20.551385509376,
        -34.0033417474683
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from buildingsbuildings) as buildings",
        "key_field": "id",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "20.328682819817,-34.0596814894495,20.551385509376,-34.0033417474683",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "polygon",
      "extent": [
        16.4518900000003,
        -34.8341700000001,
        32.9449800000002,
        -22.1250299999992
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from province_new) as provinces",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.4518900000003,-34.8341700000001,32.9449800000002,-22.1250299999992",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres",
        "id": "SANSA",
        "project": "SANSA",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "provinces",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "provinces"
    },
    {
      "geometry": "linestring",
      "extent": [
        16.487814,
        -34.52997,
        32.382177,
        -22.216162
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from railway) as railways",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.487814,-34.52997,32.382177,-22.216162",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "railways",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "railways"
    },
    {
      "geometry": "linestring",
      "extent": [
        27.5373905,
        -26.562912,
        28.5395242,
        -25.8340371
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from roads where highway = 'tertiary') as tertiary_roads",
        "key_field": "id",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "27.5373905,-26.562912,28.5395242,-25.8340371",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "tertiary_roads",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "tertiary_roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        27.5373905,
        -26.562912,
        28.5395242,
        -25.8340371
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from roads where highway = 'primary') as primary_roads",
        "key_field": "id",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "27.5373905,-26.562912,28.5395242,-25.8340371",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "primary_roads",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "primary_roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        27.5373905,
        -26.562912,
        28.5395242,
        -25.8340371
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from roads where highway = 'secondary_link') as secondary_link",
        "key_field": "id",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "27.5373905,-26.562912,28.5395242,-25.8340371",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "secondary_link",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "secondary_link"
    },
    {
      "geometry": "linestring",
      "extent": [
        27.5373905,
        -26.562912,
        28.5395242,
        -25.8340371
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from roads where highway = 'secondary') as secondary_roads",
        "key_field": "id",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "27.5373905,-26.562912,28.5395242,-25.8340371",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "secondary_roads",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "secondary_roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        27.5373905,
        -26.562912,
        28.5395242,
        -25.8340371
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from roads where highway = 'motorway_link') as  motorway_link",
        "key_field": "id",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "27.5373905,-26.562912,28.5395242,-25.8340371",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "motorway_link",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "motorway_link"
    },
    {
      "geometry": "linestring",
      "extent": [
        27.5373905,
        -26.562912,
        28.5395242,
        -25.8340371
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from roads where highway = 'motorway') as roads",
        "key_field": "id",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "27.5373905,-26.562912,28.5395242,-25.8340371",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "highway_roads",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "highway_roads"
    },
    {
      "geometry": "polygon",
      "extent": [
        16.4557910141931,
        -34.8329119913289,
        32.8914299605803,
        -22.1251320113627
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from municipl) as localmunics",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.4557910141931,-34.8329119913289,32.8914299605803,-22.1251320113627",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "lc_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "lc_labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        16.4557006339403,
        -34.833014999534,
        32.8914300005394,
        -22.1251322627142
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from d_councl) as districtcouncils",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.4557006339403,-34.833014999534,32.8914300005394,-22.1251322627142",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "dc_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "dc_labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        18.308153015351,
        -34.3596379963018,
        31.185657612692204,
        -25.323120589461
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from a_munic) as metros",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "18.308153015351,-34.3596379963018,31.1856576126922,-25.323120589461",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "metro_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "metro_labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        16.452962664812,
        -34.8336007251724,
        32.892798144143,
        -22.377403163825
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select  * from nbi_biodiversity_priority_areas) as biodiversitypriority",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.452962664812,-34.8336007251724,32.892798144143,-22.377403163825",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "bio_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bio_labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        22.6991665317768,
        -33.4178829099946,
        32.8946409953876,
        -22.3482806272425
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from tribal) as tribes",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "22.6991665317768,-33.4178829099946,32.8946409953876,-22.3482806272425",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "tribes_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "tribes_labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        16.4518900000003,
        -34.8341700000001,
        32.9449800000002,
        -22.1250299999992
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from province_new) as province_labels",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.4518900000003,-34.8341700000001,32.9449800000002,-22.1250299999992",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "province_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "province_labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.6235961914062
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from country) as country_labels",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "-180,-90,180,83.6235961914062",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "country_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "country_labels"
    },
    {
      "geometry": "point",
      "extent": [
        16.49321,
        -34.820820000000005,
        32.8491,
        -22.330870000000004
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from plc_name) as places",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.49321,-34.82082,32.8491,-22.33087",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "places",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "places"
    },
    {
      "geometry": "point",
      "extent": [
        16.48683,
        -34.781,
        32.86767,
        -22.15617
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from schools) as schools",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.48683,-34.781,32.86767,-22.15617",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "schools",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "schools"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "SANSA",
  "description": "",
  "legend": ""
}