{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        16.4518900000003,
        -34.8341700000001,
        32.9449800000002,
        -22.1250299999992
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from province_new) as provinces",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.4518900000003,-34.8341700000001,32.9449800000002,-22.1250299999992",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres",
        "id": "SANSA",
        "project": "SANSA",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "SANSA",
      "class": "test",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "SANSA"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "SANSA",
  "description": ""
}