{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        16.4557910141931,
        -34.8329119913289,
        32.8914299605803,
        -22.1251320113627
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from municipl) as localmunics",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.4557910141931,-34.8329119913289,32.8914299605803,-22.1251320113627",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "localmunics",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "localmunics"
    },
    {
      "geometry": "polygon",
      "extent": [
        16.4557006339403,
        -34.833014999534,
        32.8914300005394,
        -22.1251322627142
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from d_councl) as districtcouncils",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.4557006339403,-34.833014999534,32.8914300005394,-22.1251322627142",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "districtcouncils",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "districtcouncils"
    },
    {
      "geometry": "polygon",
      "extent": [
        18.308153015351,
        -34.3596379963018,
        31.185657612692204,
        -25.323120589461
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from a_munic) as metros",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "18.308153015351,-34.3596379963018,31.1856576126922,-25.323120589461",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "metros",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "metros"
    },
    {
      "geometry": "polygon",
      "extent": [
        16.4518900000003,
        -34.8341700000001,
        32.9449800000002,
        -22.1250299999992
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from province_new) as provinces",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.4518900000003,-34.8341700000001,32.9449800000002,-22.1250299999992",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres",
        "id": "SANSA",
        "project": "SANSA",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "provinces",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "provinces"
    },
    {
      "geometry": "polygon",
      "extent": [
        16.4557910141931,
        -34.8329119913289,
        32.8914299605803,
        -22.1251320113627
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from municipl) as localmunics",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.4557910141931,-34.8329119913289,32.8914299605803,-22.1251320113627",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "lc_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "lc_labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        16.4557006339403,
        -34.833014999534,
        32.8914300005394,
        -22.1251322627142
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from d_councl) as districtcouncils",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "16.4557006339403,-34.833014999534,32.8914300005394,-22.1251322627142",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "dc_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "dc_labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        18.308153015351,
        -34.3596379963018,
        31.185657612692204,
        -25.323120589461
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from a_munic) as metros",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "18.308153015351,-34.3596379963018,31.1856576126922,-25.323120589461",
        "dbname": "catalogue_gis",
        "host": "localhost",
        "port": "5432",
        "user": "petronella",
        "password": "postgres"
      },
      "id": "metro_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "metro_labels"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "SANSA",
  "description": ""
}